/* ==========================================================================
   Auth Stylesheet
   auth.less
   ========================================================================== */

.infovis-auth {
	background-color: #FFF;
	padding: 40px 0;
	.infovis-auth-h1 {
		padding: 0 20px;
		color: blue;
	}
}
