/* ==========================================================================
   Details Stylesheet
   details.less
   ========================================================================== */

.infovis-details {
	background-color: fade(#FFF, 20%);
	width: 100%;
	overflow: hidden;
	display: block;
	position: relative;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	border-radius: 0 0 5px 5px;
	.infovis-details-h1 {
		padding: 0;
		margin-top: 0;
		padding: 40px 0 20px 0;
	}
	.infovis-details-h2 {
		font-size: 24px;
	}
	.infovis-details-button {
		color: #FFF;
		position: absolute;
		top: 0;
		right: 0;
		padding: 15px;
		font-size: 24px;
	}
	.infovis-details-thumb {
		font-size: 24px;
		background-color: transparent !important;
		opacity: 0.5;
		width: auto;
	}
	.infovis-details-linklist {
		color: #0B486B;
		font-size: 14px;
		.infovis-details-link {
			color: #0B486B;
			font-size: 14px;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	.infovis-details-dosdonts {
		color: #0B486B;
		font-size: 14px;
		.infovis-details-dolist, .infovis-details-dontlist {
			margin-bottom: 0.5rem;
			margin: 0;
			list-style: none;
		}
		.infovis-details-doitem {
			color: #0B486B;
			font-size: 14px;
			margin-left: 18px;
			text-indent: -18px;
			padding-bottom: 3px;
			&>div {
				display: inline;
			}
			&>form {
				display: inline-table;
				width: 100%;
				padding-bottom: 20px;
			}
			&::before {
				content: "\e60f";
				font-family: 'icomoon';
				speak: none;
				font-style: normal;
				font-weight: normal;
				font-variant: normal;
				text-transform: none;
				line-height: 1;

				/* Better Font Rendering =========== */
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
		}
	}

	.infovis-details-doitem, .infovis-details-linkitem {
		.infovis-edit-item {
			opacity: 0;
			transition: opacity .25s ease-in-out;
			-moz-transition: opacity .25s ease-in-out;
			-webkit-transition: opacity .25s ease-in-out;
		}
		&:hover {
			.infovis-edit-item {
				opacity: 1;
			}
		}
	}
	.infovis-details-withplus {
		.infovis-edit-plus {
			opacity: 0;
			transition: opacity .25s ease-in-out;
			-moz-transition: opacity .25s ease-in-out;
			-webkit-transition: opacity .25s ease-in-out;
		}
		&:hover {
			.infovis-edit-plus {
				opacity: 1;
			}
		}
	}
	.infovis-saveitem {
		font-size: 10px;
		opacity: 0.5;
		color: #FFF;
	}
	.infovis-details-dosdonts, .infovis-details-links, .infovis-details-description {
		position: relative;
		padding-top: 20px;
		padding-bottom: 10px;
	}
	.infovis-details-dosdonts, .infovis-details-links {
		border-top: 1px solid fade(#FFF, 40%);
		.infovis-details-edititem, .infovis-details-editfield {
			list-style: none;
		}
		.infovis-details-editfield {
			display: none;
		}
	}
	.infovis-details-links, .infovis-details-h1 {
		padding-left: .9375rem;
		padding-right: .9375rem;
	}
	.infovis-details-description p {
		color: #0B486B;
		font-size: 14px;
	}
	.infovis-details-empty {
		color: fade(#000, 20%);
		font-size: 14px;
	}
	.infovis-details-dosdonts {
		.infovis-spinner, .infovis-details-empty {
			padding-left: .9375rem;
			padding-right: .9375rem;
		}
	}
}
