@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon/icomoon.eot?-7ombot');
	src:url('../fonts/icomoon/icomoon.eot?#iefix-7ombot') format('embedded-opentype'),
		url('../fonts/icomoon/icomoon.woff?-7ombot') format('woff'),
		url('../fonts/icomoon/icomoon.ttf?-7ombot') format('truetype'),
		url('../fonts/icomoon/icomoon.svg?-7ombot#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
