[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-area:before {
	content: "\e600";
}
.icon-column:before {
	content: "\e601";
}
.icon-line:before {
	content: "\e602";
}
.icon-scatter:before {
	content: "\e604";
}
.icon-stackedarea:before {
	content: "\e605";
}
.icon-stackedcolumn:before {
	content: "\e606";
}
.icon-bar:before {
	content: "\e607";
}
.icon-bubble:before {
	content: "\e608";
}
.icon-pie:before {
	content: "\e609";
}
.icon-delete:before {
	content: "\e60a";
}
.icon-add-circle-outline:before {
	content: "\e60b";
}
.icon-create:before {
	content: "\e60c";
}
.icon-remove:before {
	content: "\e603";
}
.icon-check:before {
	content: "\e60d";
}
.icon-close:before {
	content: "\e60e";
}
